@import "variables.less";

.control {
  display: flex;
}

.hrs,
.min {
  width: 2em;
  color: @sumi;
}

.duration {
  margin-right: 1em;
  display: flex;
  justify-content: left;
  align-items: center;
  outline: none;
  border: none;
  background: none;
  color: @ama;
  padding: 0;
}

.duration i{
  margin-right: 0.25em;
}
