@import "variables.less";


.chips {
  position: absolute;
  left: 30px;
  top: 30px;
  z-index: 1;
  width: 60px;
  transition-property: width;
  transition-duration: 0.2s;
}

.current {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.75em;
  height: 2em;
  color: @moegi;
  z-index: 1;
  margin-right: 0.25em;
  outline: none;
  background: none;
  border: none;
}

.hide {
  display: none;
}

.chips.focused {
  width: 50%;
  transition-property: width;
  transition-duration: 0.2s;
}

.chips .input{
  padding: 0;
}


@media(max-width:768px) {
  .chips.focused {
    width: 90%;
  }
  .chips {
    left: 5%;
  }
}
