@import "variables.less";

.overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: baseline;
  background-color: @sumi;
}

.modal {
  width: 90%;
  height: 90vh;
  padding: 5vh 5%;
  outline: none;
  font-family: "Ubuntu", "Hiragino Kaku Gothic ProN", sans-serif;
}

.close {
  position: absolute;
  top: 15px;
  right: 10px;
}
