@import "variables.less";

.wrapper {
  position: relative;
  width: 100%;
  background-position: center;
  background-size: cover;
  border: none;
  outline: none;
}

.wrapper:before {
  content: "";
  display: block;
  padding-top: 75%;
}

.content {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 0;
  right: 0;
  text-align: left;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.75) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  width: 100%;
  height: 30%;
}
