@import "variables.less";

.control {
  display: flex;
}

.hrs,
.min {
  width: 2em;
  color: @sumi;
}

.time {
  display: flex;
  align-items: center;
  outline: none;
  border: none;
  background: none;
  color: @ama;
  padding: 0;
}
