@import "variables.less";

.list {
  list-style: none;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 0;
  margin: 20px;
  position: relative;
  height: calc(~"100vh - 40px");
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item:last-child {
  margin-bottom: 80px;
}

.form {
  width: 100%;
}

.itinerary {
  outline: none;
  border: none;
  height: 2em;
  font-size: 1.5em;
  background: none;
  color: @ama;
  width: 100%;
}

.itinerary:hover {
  background: @sora;
  color: @gofun;
}

.add {
  display: flex;
  border: none;
  background: @ama;
  color: @gofun;
  outline: none;
  width: 100%;
  height: 2em;
  font-size: 1.5em;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
}
