@import "variables.less";

.container {
  background-color: @sumi;
  position: absolute;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  animation: slideup 0.25s ease-out;
  animation-fill-mode: forwards;
}

.loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50px, -50px);
}

.circle{
  width:100px;
  height:100px;
  border-radius:100%;
  position:absolute;
  border-width: 2px;
  border-style: solid;
  animation: roll 1s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
  animation-delay: 0s;
  box-sizing: border-box;
}

.icon {
  width: 96px;
  height: 96px;
  background-image: url(../../static/images/favicon.png);
  background-size: cover;
  margin: 2px;
  animation: icon 5s;
  animation-iteration-count: infinite;
  animation-timing-function:ease-in-out;
  animation-delay: 0s;
}

.left {
  border-color: @hai;
  border-bottom:none;
  border-right:none;
  border-top:none;
}
.right {
  border-color: @hai;
  border-bottom:none;
  border-left:none;
  border-top:none;
}
.top {
  border-color: @sumi;
  border-right:none;
  border-left:none;
  border-bottom:none;
}
.bottom {
  border-color: @gofun;
  border-right:none;
  border-left:none;
  border-top:none;
}

.scale {
  animation: scale 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0s;
}

.scale2 {
  animation: scale2 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0s;
}

@keyframes icon{
  0%{
    background-image: url(../../static/images/favicon.png);
    transform: rotateX(180deg) rotateY(0deg) scaleZ(1);
  }
  12.5%{
    background-image: url(../../static/images/green.png);
    transform: rotateX(270deg) rotateY(90deg) scaleZ(0.5);
  }
  25%{
    background-image: url(../../static/images/green.png);
    transform: rotateX(360deg) rotateY(180deg) scaleZ(1);
  }
  37.5%{
    background-image: url(../../static/images/yellow.png);
    transform: rotateX(270deg) rotateY(270deg) scaleZ(0.5);
  }
  50%{
    background-image: url(../../static/images/yellow.png);
    transform: rotateX(180deg) rotateY(360deg) scaleZ(1);
  }
  62.5%{
    background-image: url(../../static/images/red.png);
    transform: rotateX(90deg) rotateY(270deg) scaleZ(0.5);
  }
  75%{
    background-image: url(../../static/images/red.png);
    transform: rotateX(0deg) rotateY(180deg) scaleZ(1);
  }
  87.5%{
    background-image: url(../../static/images/favicon.png);
    transform: rotateX(90deg) rotateY(90deg) scaleZ(0.5);
  }
  100%{
    background-image: url(../../static/images/favicon.png);
    transform: rotateX(180deg) rotateY(0deg) scaleZ(1);
  }
}

@keyframes roll{
  0%{
    transform:rotate(0deg);
  }
  50%{
    transform:rotate(180deg);
  }
  100%{
    transform:rotate(360deg);
  }
}

@keyframes slideup {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.8;
  }
}

@keyframes scale {
  0% {
    opacity: 0.2;
    transform: scale(0) rotate(0deg);
  }
  75% {
    opacity: 1;
    transform: scale(1) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: scale(1.5) rotate(360deg);
  }
}

@keyframes scale2 {
  0% {
    opacity: 0;
    transform: scale(0) rotate(0deg);
  }
  30% {
    opacity: 0.2;
    transform: scale(0) rotate(0deg);
  }
  75% {
    opacity: 1;
    transform: scale(1) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: scale(1.25) rotate(360deg);
  }
}
