@import "variables.less";

.place{
  display: flex;
  width: 100vw;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: @ama;
  outline: none;
}

.animate {
  animation: card-flip 0.3s ease-out;
  animation-fill-mode: forwards;
}

.image{
  width: 100px;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.name{
  width: 100vw;
  padding-left: 1em;
  display: flex;
  font-size: 2em;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
  margin-right: -100px;
}

@keyframes card-flip {
  0% {
    transform: rotateX(90deg) scale3d(0.75, 0.75, 1);
  }
  50% {
    transform: rotateX(-10deg) scale3d(1.1, 1, 1);
  }
  80% {
    transform: rotateX(5deg) scale3d(0.9, 1.1, 1);
  }
  100% {
    transform: rotateX(0deg) scale3d(1, 1, 1);
  }
}
